apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certManager.clusterIssuer }}
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
spec:
  acme:
    email: admin@vettom.online
    server: {{ .Values.certManager.acmeServer }}
    privateKeySecretRef:
      name: {{ .Values.certManager.clusterIssuer }}
    solvers:
      - selector:
          dnsZones:
          {{ range .Values.certManager.dnsZones }}
            - {{ . }}
          {{ end }}
        dns01:
          route53:
            region: {{ .Values.certManager.route53Region }}
